sonar.projectKey=amazon_project
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin123

# sonar.projectKey=amazon_project
# sonar.sources=.
# sonar.host.url=http://localhost:9000
# sonar.login=squ_f7ceeca8637de96dc91e85cf359308d720a60941
