# using username and password
# sonar.projectKey=amazon_project
# sonar.sources=.
# sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=admin123

# using token 
sonar.projectKey=amazon_project_pipeline
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=squ_d135588a6597d2a127907666f161936638cfb6ae
